# OnlineStore

./: README.md  online_store.db  pom.xml
src/main/java/: Main.java
src/main/java/control/: CategoriesSceneController.java  CategoryFormController.java  MainFormController.java  ManufacturersFormController.java  ManufacturersSceneController.java  ProductFormController.java  ProductsSceneController.java
src/main/java/control/utils/: FocusedListener.java
src/main/java/interfaces/: DataChangedListener.java
src/main/java/model/access/: CategoryDAO.java  DAO.java  ManufacturerDAO.java  ProductDAO.java  ProductOnStorageDAO.java  ProductSupplyDAO.java  ProviderDAO.java  SupplyDAO.java
src/main/java/model/entities/: Category.java  Manufacturer.java  Product.java  ProductOnStorage.java  ProductSupply.java  Provider.java  Supply.java
src/main/java/model/service/: CategoryService.java  ManufacturerService.java  ProductService.java  ProviderService.java  SupplyService.java
src/main/java/model/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: categories_scene.fxml  category_form.fxml  main_form.fxml  manufacturer_form.fxml  manufacturers_scene.fxml  product_form.fxml  products_scene.fxml  style.css
src/test/java/model/access/: CategoryDAOTest.java  ManufacturerDAOTest.java  ProductDAOTest.java  ProviderDAOTest.java  SupplyDAOTest.java
src/test/java/model/service/: SupplyServiceTest.java
