<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.CategoriesSceneController">
   <children>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0">
         <items>
          <Button fx:id="deleteButton" mnemonicParsing="false" text="Удалить" />
            <Button fx:id="editButton" mnemonicParsing="false" text="Редактировать" />
            <Button fx:id="addButton" mnemonicParsing="false" text="Добавить" />
         </items>
      </ToolBar>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
